<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Projet 1</title>
</head>
<body>
    <header>
        <h1>Projet 1</h1>
        <h2>Rodolphe Beauverger</h2>
    </header>
    <main>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Planning de Formation</h3>
                <p>
                    Vous trouverez ici mon Planning prévisionnel pour la réalisation de la formation de Développeur Web.
                </p>
                <a href="./Planning/P1_01_planning.pdf">Détails</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Outil de Veille</h3>
                <p>
                    Vous trouverez ici une copie d'écran de mon outil de veille.
                </p>
                <a href="./outil_veille/P1_01_capture.pdf">Détails</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Offre d'Emploi de Rêve</h3>
                <p>
                    Vous trouverez ici l'offre d'emploi de mes rêves...
                </p>
                <a href="./offre_emploi/">Détails</a>
            </div>
        </div>
    </div>
    </main>
    <script type="text/javascript" src="./vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
	});
    </script>
</body>
</html>